[flake8]
max-line-length = 88
max-complexity = 15
ban-relative-imports = true
ignore = E203,E266,E501,F403,W503
select = C,E,F,W,B,B950,I25
exclude =
    .git,
    .idea,
    .ipython,
    __pycache__,
    client,
    docker,
    docs,
    logs,
    *migrations*
